<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
     div.forma{
         background-image: url('images.jfif');
         background-repeat: no-repeat;
         background-size: cover;
         width: 180px;
         opacity: 0.7;
     }
     textarea{
         width: 174px;
         height: 35px;
     }
     #contact{
         background-color: rgb(6, 172, 6);
         color: white;
         height: 40px;
         text-align: center;
         width: 100%;
     }
     
     .name{
       width: 172px;
       height: 25px;
     }

     .email{
       width: 172px;
       height: 25px;
     }

     #button{
       background-color:rgb(6, 172, 6);
       color: white;
       text-align: center;
       width:100%; height: 30px;
       border:none;
     }

     #contactH{
      text-align: center;
     }


    </style>
  </head>
  <body>
    <form>
      <div class="forma">
        <div><p id="contact">Contact Us</p></div>
        <div><p><input class="name" type="text" placeholder="Your name" /></p></div>
        <div><p></p><input class="email" type="email" placeholder="Email address" /></p></div>
        <div><p></p><textarea placeholder="Type your Message"></textarea></p></div>
        <div><input id="button" type="button" value="Send"></div>
      </div>
    </form>
  </body>
</html>
