<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div.glavni {
        border: 2px solid black;
        width: 200px;
      }
      .header {
        text-align: center;
      }
      .header span {
        color: red;
      }
      div#img {
        background: url("avengers.jpg") no-repeat center / cover;
        border: 1px dotted black;
        border-radius: 50%;
        height: 200px;
        width: 200px;
      }
      div h3#opis {
        color: blue;
      }
      div p#tekst {
        height: 150px;
        overflow-y: scroll;
      }
    </style>
  </head>
  <body>
    <div class="glavni">
      <h2 class="header">Film:
        <span>AVENGERS</span>
      </h2>
      <div id="img"></div>

      <div>
        <h3 id="opis">Opis:</h3>
      </div>

      <div>
        <p id="tekst">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolores
          eos in? Fugit nisi inventore quam a quidem pariatur, sed alias
          facilis, nemo nam eum iusto ipsa harum ducimus voluptatum?Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Inventore et at
          voluptatem? Nisi architecto quisquam aperiam aliquid, quas non.
          Dolorem magni accusantium itaque eligendi debitis cupiditate voluptas
          id eius deserunt.
        </p>
      </div>
    </div>
  </body>
</html>
