<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin: 10px;
            border: 0px;
            border-collapse: collapse;
            width: 400px;
        }
        td{
            border-right: 1px solid rgba(204, 204, 204, 0.719);
            text-align: right;
            border-bottom: 1px solid orange;
           
        }
        tr td:first-child{
            text-align: left;
        }
        tfoot tr td{
            text-align: right;
        }
        tfoot tr th{
            text-align: right;
            padding-right: 15px;
        }
        tfoot{
            background: rgb(109, 109, 109);
            color: white;
        }
        tbody tr:nth-child(even){
            background:rgb(252, 201, 181);
        }
        thead tr:nth-child(2){
            background:rgb(252, 201, 181);

        }
        #th{
            background: orange;
            color: white;
            border-right: none;
        }
        td:nth-last-child(1){
            border-right: none;
        }
        thead tr th{
            border-right:1px solid rgba(204, 204, 204, 0.719);
        }
        thead tr th:nth-last-child(1){
            border-right: none;
        }
        tfoot tr td{
            border-bottom: none;
            border-left: 1px solid rgba(204, 204, 204, 0.719);
        }

    </style>
</head>
<body>
<table>
    <thead>
        <tr>
            <th id="th" colspan="4">E m p l o y e e T i m e c a r d</th>
        </tr>
        <tr>
            <th>Day</th>
            <th>Regular</th>
            <th>Overtime</th>
            <th>Total</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Monday</td>
            <td>8</td>
            <td>0</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>8</td>
            <td>2.5</td>
            <td>10.5</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>8</td>
            <td>0</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>8</td>
            <td>0</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>8</td>
            <td>0</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>0</td>
            <td>5</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>0</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tfoot>
            <tr>
                <th colspan="3">Total weekly hours:</th>
                <td>48.5</td>
            </tr>
        </tfoot>    

    </tbody>
</table>
    
</body>
</html>